# sbit2a-barber-crud

./: Form1.Designer.vb  Form1.vb  checkoutform.Designer.vb  checkoutform.vb  sbit2a-barber-crud.sln  sbit2a-barber-crud.vbproj
Animations/: ChartGenerators.vb  ProgressBarAnimator.vb  StaticChartModule.vb
My Project/: Application.Designer.vb  Resources.Designer.vb
NewComponents/DatabaseHelpers/: ChartsCRUD.vb  CreateDB.vb  DatabaseHelpers.vb
NewComponents/GlobalCrud/: CardDataLoader.vb  GlobalCrud.vb
NewComponents/GlobalDesign/: AlertTableDesign.vb  TablesWithActions.vb  TextBoxSearchBar.vb  tableproductdesign.vb
NewComponents/ProductsCRUD/View/: RetrieveData.vb  SearchData.vb
NewComponents/UI/: SideBar.Designer.vb  SideBar.resx  SideBar.vb
NewComponents/UI/Category/: Category.Designer.vb  Category.vb
NewComponents/UI/Checkout/: Checkout.Designer.vb  Checkout.vb
NewComponents/UI/DashBoardComponents/: DashBoard.Designer.vb  DashBoard.resx  DashBoard.vb  DashBoard2.Designer.vb  DashBoard2.vb  DashBoard3.Designer.vb  DashBoard3.resx  DashBoard3.vb
NewComponents/UI/Home/: home.Designer.vb  home.vb
NewComponents/UI/PopUpForm/: EditCategoryForm.vb  ProductCategoryForm.vb
NewComponents/UI/ProdAlert/: Alert.Designer.vb  Alert.vb
NewComponents/UI/ProductComponents/: Products.Designer.vb  Products.vb
NewComponents/UI/TransactionComponents/: Transactions.Designer.vb  Transactions.vb
