<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>sbit2a_barber_crud</RootNamespace>
    <StartupObject>sbit2a_barber_crud.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="NewComponents\UI\Category\Category.vb" />
    <Compile Update="NewComponents\UI\Checkout\Checkout.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NewComponents\UI\DashBoardComponents\DashBoard3.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NewComponents\UI\DashBoardComponents\DashBoard2.vb" />
    <Compile Update="NewComponents\UI\ProdAlert\Alert.vb" />
    <Compile Update="NewComponents\UI\ProductComponents\Products.vb" />
    <Compile Update="NewComponents\UI\TransactionComponents\Transactions.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewComponents\ProductsCRUD\Insert\" />
  </ItemGroup>

</Project>